<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentMenuList"
    <!-- TODO: ここにMenuListFragmentクラスで定義されるフラグメントを指定してください。-->
    <!-- hint: android:name 属性を使います -->
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
